# shopping_next_spring

front/: middleware.js  (+3 more)
server/: .env  .gitignore  build.gradle
server/src/main/java/org/zerock/apiserver/account/controller/: AccountController.java  UserPrincipal.java
server/src/main/java/org/zerock/apiserver/account/dto/: AccountCreate.java  SignUpDto.java
server/src/main/java/org/zerock/apiserver/account/dto/reaspone/: SigninResponse.java
server/src/main/java/org/zerock/apiserver/account/dto/request/: SigninRequest.java
server/src/main/java/org/zerock/apiserver/account/entity/: AccountEntity.java  AccountImage.java
server/src/main/java/org/zerock/apiserver/account/repository/: AccountRepository.java
server/src/main/java/org/zerock/apiserver/account/service/: AccountImageService.java  AccountService.java  AccountServiceImpl.java
server/src/main/java/org/zerock/apiserver/account/util/: JWTUtil.java
server/src/main/java/org/zerock/apiserver/cart/repository/: CartEntityRepository.java
server/src/main/java/org/zerock/apiserver/cart/service/: CartServiceImpl.java
server/src/main/java/org/zerock/apiserver/config/: CustomServletConfig.java
server/src/main/java/org/zerock/apiserver/domain/Discord/config/: AsyncConfig.java
server/src/main/java/org/zerock/apiserver/domain/Discord/service/: DiscordService.java
server/src/main/java/org/zerock/apiserver/domain/account/controller/: AccountController.java  UserPrincipal.java
server/src/main/java/org/zerock/apiserver/domain/account/dto/: AccountCreate.java  AccountDTO.java  RefreshDTO.java  SignUpDto.java
server/src/main/java/org/zerock/apiserver/global/querydsl/: QuerydslConfig.java
server/src/main/java/org/zerock/apiserver/global/webclient/: WebClientConfig.java
server/src/main/java/org/zerock/apiserver/product/dto/: ProductDTO.java
server/src/main/java/org/zerock/apiserver/product/entity/: ProductEntity.java
server/src/main/java/org/zerock/apiserver/product/util/: FileUploader.java
server/src/main/java/org/zerock/apiserver/todo/controller/: TodoAPIController.java
server/src/main/resources/: application.yml
server/src/test/java/org/zerock/apiserver/account/: AccountRepositoryTests.java
server/src/test/java/org/zerock/apiserver/product/: ProductRepositoryTests.java
server/src/test/java/org/zerock/apiserver/todo/: TodoRepositoryTests.java
(+100 files in other folders)
